VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),  # File version: Major, Minor, Build, Revision
        prodvers=(1, 0, 0, 1),  # Product version: Major, Minor, Build, Revision
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'Your Company'),
                 StringStruct(u'FileDescription', u'Your Application Description'),
                 StringStruct(u'FileVersion', u'1.0.0.1'),
                 StringStruct(u'InternalName', u'YourApp'),
                 StringStruct(u'OriginalFilename', u'YourApp.exe'),
                 StringStruct(u'ProductName', u'Your Product Name'),
                 StringStruct(u'ProductVersion', u'1.0.0.1')])  # Update the version here
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
